package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.assets_api"] = "openapiclient/api/assets_api.lua";
		["openapiclient.api.login_api"] = "openapiclient/api/login_api.lua";
		["openapiclient.api.oembed_api"] = "openapiclient/api/oembed_api.lua";
		["openapiclient.api.users_api"] = "openapiclient/api/users_api.lua";
		["openapiclient.model.asset_filters"] = "openapiclient/model/asset_filters.lua";
		["openapiclient.model.asset_format"] = "openapiclient/model/asset_format.lua";
		["openapiclient.model.asset_resource"] = "openapiclient/model/asset_resource.lua";
		["openapiclient.model.asset_schema"] = "openapiclient/model/asset_schema.lua";
		["openapiclient.model.category"] = "openapiclient/model/category.lua";
		["openapiclient.model.complexity"] = "openapiclient/model/complexity.lua";
		["openapiclient.model.format_complexity"] = "openapiclient/model/format_complexity.lua";
		["openapiclient.model.format_filter"] = "openapiclient/model/format_filter.lua";
		["openapiclient.model.full_user_schema"] = "openapiclient/model/full_user_schema.lua";
		["openapiclient.model.input"] = "openapiclient/model/input.lua";
		["openapiclient.model.license_filter"] = "openapiclient/model/license_filter.lua";
		["openapiclient.model.login_token"] = "openapiclient/model/login_token.lua";
		["openapiclient.model.oembed_out"] = "openapiclient/model/oembed_out.lua";
		["openapiclient.model.order"] = "openapiclient/model/order.lua";
		["openapiclient.model.paged_asset_schema"] = "openapiclient/model/paged_asset_schema.lua";
		["openapiclient.model.patch_user_schema"] = "openapiclient/model/patch_user_schema.lua";
		["openapiclient.model.thumbnail"] = "openapiclient/model/thumbnail.lua";
		["openapiclient.model.user_asset_filters"] = "openapiclient/model/user_asset_filters.lua";
	}
}
